server {
	listen 80;
	server_name www.codeigniter.co;
	root /var/www/www.codeigniter.co;

	access_log /var/log/nginx/www.codeigniter.co_access.log main;
	error_log /var/log/nginx/www.codeigniter.co_error.log warn;

	client_max_body_size 100M;
	fastcgi_buffer_size 8k;
	autoindex off;

	location ~* \.(jpg|jpeg|gif|tif|bmp|png|css|js|ico|woff|svg|ttf|otf)$ {
		access_log off;
		log_not_found off;
	}

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?/$request_uri;
	}

	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php-fpm:9005;
		fastcgi_max_temp_file_size 0;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
