[www.codeigniter.co]
user = www-data
group = www-data

listen = 9005

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
